<!doctype html>
<html>
    <head>
        <style>
            #d1{
                float: left;
                border-color: black;
                border-collapse: collapse;
                border-right:  3px solid black;
            }
            table{
                border-color: black;
                border-collapse: collapse;
            }
            
          
        </style>
    </head>
    <body>
        <center>
            <caption style="font-family:'Courier New', Courier, monospace;"><center style="padding: 30px;font-size: 50px;"><big>Caremel Timetable 2020/21</big></center></caption>
            <br>
            <table id="d1"  border="1" width="20%" style="background-color: lightgray;color: black;">
                <tr>
                    <th  style="padding: 10px;"><b>PERIOD</b></th>
                    <th  style="padding: 10px;"><b>TIME</b></th>
                </tr>
                <tr>
                    <th><b>1</b></th>
                    <th style="padding: 10px;"><b>09:00-11:00</b></th>
                </tr>

                <tr>
                    <th><b>2</b></th>
                    <th><b>11:00-11:30</b></th>
                </tr>
                <tr>
                    <th style="border-bottom: 3px solid black;"><b>3</b></th>
                    <th style="padding: 10px;border-bottom: 3px solid black;"><b>11:30-1:30</b></th>
                </tr>
                <tr>
                    <th><b>4</b></th>
                    <th><b>1:30-2:00</b></th>
                </tr>
                <tr>
                    <th><b>5</b></th>
                    <th style="padding: 10px;"><b>2:00-4:00</b></th>
                </tr>
        </center>
            </table>

            <table class="a1" border="1" width="78%">
                <tr style="background-color: lightgray;">
                    <th  style="padding: 10px;"><b>MONDAY</b></th>
                    <th  style="padding: 10px;border-right: 3px solid  black;"><b>TUESDAY</b></th>
                    <th  style="padding: 10px;"><b>WEDNESDAY</b></th>
                    <th  style="padding: 10px;"><b>THURSDAY</b></th>
                    <th  style="padding: 10x;"><b>FRIDAY</b></th>
                </tr>
                <tr>
                    <th style="background-color: lightpink;"><b>3</b></th>
                    <th style="padding: 10px;background-color: bisque;border-right: 3px solid  black;"><b>4</b></th>
                    <th style="background-color: plum;"><b>6</b></th>
                    <th style="background-color: aquamarine;"><b>5</b></th>
                    <th style="background-color: purple;color: aliceblue;"><b>1</b></th>
                </tr>
                <tr>
                    <th style="background-color: lightgreen;"><b>Break</b></th>
                    <th style="background-color: lightgreen;border-right: 3px solid  black;"><b>Break</b></th>
                    <th style="background-color: lightgreen;"><b>Break</b></th>
                    <th style="background-color: lightgreen;"><b>Break</b></th>
                    <th style="background-color: lightgreen;"><b>Break</b></th>
                </tr>
                <tr>
                    <th style="background-color:yellow;"><b>6</b></th>
                    <th style="padding: 10px;background-color: purple;color: aliceblue;border-right: 3px solid  black;"><b>1</b></th>
                    <th style="background-color: lightblue;"><b>2</b></th>
                    <th style="background-color:bisque;"><b>4</b></th>
                    <th style="background-color: purple;color:aliceblue;"><b>2</b></th>
                </tr>
                <tr style="border-top: 3px solid black;">
                    <th style="background-color: lightgreen;">LUNCH</th>
                    <th style="background-color: lightgreen;border-right: 3px solid  black;">LUNCH</th>
                    <th style="background-color: lightgreen;">LUNCH</th>
                    <th style="background-color: lightgreen;">LUNCH</th>
                    <th style="background-color: lightgreen;">LUNCH</th>
                </tr>
                <tr>
                    <th></th>
                    <th style="padding: 10px;background-color:aquamarine;border-right: 3px solid  black;"><b>5</b></th>
                    <th></th>
                    <th style="background-color:bisque;"><b>4</b></th>
                    <th style="background-color:lightpink;"><b>3</b></th>
                </tr>

            </table>
        
        
        
    </body>
</html>